NODE_ENV=development

# Server configuration
PORT=8080
HOSTNAME=localhost
HTTP_PROTOCOL=

# Database env

# Test env
CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=

# production env
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=
PRODUCTION_DB_HOSTNAME=localhost
PRODUCTION_DB_PORT=3306
DB_DIALECT=postgres
# Set SQL_ENCRYPT=true if using Azure
DB_ENCRYPT=false

# EMAIL configurations
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOSTNAME="smtp.ethereal.email"
EMAIL_PORT=587
EMAIL_SECURE=false

# Security
SECRET_KEY='someSecret'
